ATAI - Exercise 5
Guðmundur Stefánsson, gudmundurste12@ru.is, 2608922589
Tryggvi Þór Guðmundsson, tryggvi15@ru.is, 1405913359

There are people, diseases, symptoms, treatments and vaccinations. 
<{Bob} --> patient>.
<{John} --> patient>.
<{Anna} --> patient>.
<{Beth} --> patient>.

Symptoms, treatments and vaccinations apply to diseases. 
<{Bob} --> [soreThroat]>.
<{John} --> [lumps]>.
<{John} --> [fatigue]>.
<{John} --> [coughing]>.
<{John} --> [headache]>.
<{Anna} --> [headache]>.
<{Anna} --> [fatigue]>.
<{Beth} --> [lumps]>.

<{soreThroat} --> symptom>.
<{lumps} --> symptom>.
<{fatigue} --> symptom>.
<{coughing} --> symptom>.
<{headache} --> symptom>.

<{pharyngitis} --> disease>.
<{cancer} --> disease>.
<{insomnia} --> disease>.

<{soreThroat} --> (/, isSymptom, _, {pharyngitis})>.
<{lumps} --> (/, isSymptom, _, {cancer})>.
<{fatigue} --> (/, isSymptom, _, {cancer})>.
<{coughing} --> (/, isSymptom, _, {cancer})>.
<{headache} --> (/, isSymptom, _, {cancer})>.
<{fatigue} --> (/, isSymptom, _, {insomnia})>.
<{headache} --> (/, isSymptom, _, {insomnia})>.

When somebody exhibits symptoms related to a disease, it increases the likelihood that they have it.

// if $x is a symptom of disease $y and $z has symptom $x, then $z might be sick with disease $y.
<(&&, <$x --> symptom>, <$y --> disease>, <$x --> (/, isSymptom, _, $y)>, <$z --> patient>, <$z --> $x>) ==> <$z --> (/, isSick, _, $y)>>.



// if $x is not a symptom of disease $y and $z has symptom $x, then $z might not be sick with disease $y.
<(&&, <$x --> symptom>, <$y --> disease>, (--, <$x --> (/, isSymptom, _, $y)>), <$z --> patient>, <$z --> $x>) ==> (--,<$z --> (/, isSick, _, $y)>)>.


When somebody has been vaccinated for a disease, they will almost certainly not get it in the future. 

// if patient $x is vaccinated for disease $y, then patient $x will probably not get sick with disease $y in the future.
<(&/, (&&, <$x --> patient>, <$y --> disease>), (^vaccinate, $x, $y)) =/> (--, <$x --> (/, isSick, _, $y)>)>.



When somebody with a disease is treated for it, they will (probably) no longer have that disease or its symptoms after a while.

//If $x is a patient, $z is a symptom of disease $y, and $x is sick and treated for $y, then $x will not have $z
<(&/, (&&, <{$x} --> patient>, <{$z} --> (/, isSymptom, _, {$y})>, <{$x} --> (/, isSick, _, {$y})>), (^treat, {$x}, {$y})) =/> (--, <{$x} --> [$z]>)>.


You should define actual people, diseases, etc. and not just their categories. 
Create multiple diseases which each have multiple (partially overlapping) symptoms some of the time (flu doesn’t always cause muscle aches). 
Define actions for NARS to administer treatments and vaccines, and give it the goal of letting nobody have a disease. 
Can you get NARS to start treating sick people and vaccinating non-sick ones?


(--, (&&, <{#x} --> patient>, <{#y} --> disease>, <{#x} --> (/,isSick, _, {#y})>))!


<{Bob} --> (/, isSick, _, {pharyngitis})>?
