//Give NARS the base rules of symptoms and diseases
// if $x is a symptom of disease $y and $z has symptom $x, then $z might be sick with disease $y.
<(&&, <{$x} --> (/, isSymptom, _, {$y})>, <{$z} --> [$x]>) ==> <{$z} --> (/, isSick, _, {$y})>>.

// if $x is not a symptom of disease $y and $z has symptom $x, then $z might not be sick with disease $y.
<(&&, (--, <{$x} --> (/, isSymptom, _, {$y})>), <{$z} --> [$x]>) ==> (--,<{$z} --> (/, isSick, _, {$y})>)>.


//5762


//Introduce NARS to Bob, and have it deduce that Bob has pharyngitis
<{Bob} --> patient>.
<{soreThroat} --> symptom>.
<{pharyngitis} --> disease>.
<{soreThroat} --> (/, isSymptom, _, {pharyngitis})>.
<{Bob} --> [soreThroat]>.
<{Bob} --> (/, isSick, _, {pharyngitis})>?

//26115

//Introduce NARS to Anna, who has insomnia
<{Anna} --> patient>.
<{fatigue} --> symptom>.
<{headache} --> symptom>.
<{insomnia} --> disease>.
<{fatigue} --> (/, isSymptom, _, {insomnia})>.
<{headache} --> (/, isSymptom, _, {insomnia})>.
<{Anna} --> [fatigue]>.
<{Anna} --> [headache]>.
<{Anna} --> (/, isSick, _, {insomnia})>?



//Introduce NARS to John, who has cancer
<{John} --> patient>.
<{lumps} --> symptom>.
<{fatigue} --> symptom>.
<{coughing} --> symptom>.
<{headache} --> symptom>.
<{cancer} --> disease>.
<{lumps} --> (/, isSymptom, _, {cancer})>.
<{fatigue} --> (/, isSymptom, _, {cancer})>.
<{coughing} --> (/, isSymptom, _, {cancer})>.
<{headache} --> (/, isSymptom, _, {cancer})>.
<{John} --> [lumps]>.
<{John} --> [fatigue]>.
<{John} --> [coughing]>.
<{John} --> [headache]>.
<{John} --> (/, isSick, _, {cancer})>?



//Introduce NARS to Beth, who has a symptom of cancer
<{Beth} --> patient>.
<{Beth} --> [lumps]>.
<{Beth} --> (/, isSick, _, {cancer})>?




<{?1} --> (/, isSick, _, {?2})>?



//Noone should be sick
(--, <{#x} --> (/,isSick, _, {#y})>)!



//If $x is a patient, $z is a symptom of disease $y, and $x is sick and treated for $y, then $x will not have $z
<(&/, (&&, <{$z} --> (/, isSymptom, _, {$y})>, <{$x} --> (/, isSick, _, {$y})>), (^treat, {$x}, {$y})) =/> (--, <{$x} --> [$z]>)>.



// if patient $x is vaccinated for disease $y, then patient $x will probably not get sick with disease $y in the future.
<(&/, (^vaccinate, {$x}, {$y})) =/> (--, <{$x} --> (/, isSick, _, {$y})>)>.