<(&&, <{$x} --> (/, isSymptom, _, {$y})>, <{$z} --> [$x]>) ==> <{$z} --> (/, isSick, _, {$y})>>.
<(&&, (--, <{$x} --> (/, isSymptom, _, {$y})>), <{$z} --> [$x]>) ==> (--,<{$z} --> (/, isSick, _, {$y})>)>.
<{Bob} --> patient>.
<{soreThroat} --> symptom>.
<{pharyngitis} --> disease>.
<{soreThroat} --> (/, isSymptom, _, {pharyngitis})>.
<{Bob} --> [soreThroat]>.
<{Bob} --> (/, isSick, _, {pharyngitis})>?

//448 , 2037, 1174

<{Anna} --> patient>.
<{fatigue} --> symptom>.
<{headache} --> symptom>.
<{insomnia} --> disease>.
<{fatigue} --> (/, isSymptom, _, {insomnia})>.
<{headache} --> (/, isSymptom, _, {insomnia})>.
<{Anna} --> [fatigue]>.
<{Anna} --> [headache]>.
<{Anna} --> (/, isSick, _, {insomnia})>?

//580, 6596

<{John} --> patient>.
<{lumps} --> symptom>.
<{fatigue} --> symptom>.
<{coughing} --> symptom>.
<{headache} --> symptom>.
<{cancer} --> disease>.
<{lumps} --> (/, isSymptom, _, {cancer})>.
<{fatigue} --> (/, isSymptom, _, {cancer})>.
<{coughing} --> (/, isSymptom, _, {cancer})>.
<{headache} --> (/, isSymptom, _, {cancer})>.
<{John} --> [lumps]>.
<{John} --> [fatigue]>.
<{John} --> [coughing]>.
<{John} --> [headache]>.
<{John} --> (/, isSick, _, {cancer})>?



//Introduce NARS to Beth, who has a symptom of cancer
<{Beth} --> patient>.
<{Beth} --> [lumps]>.
<{Beth} --> (/, isSick, _, {cancer})>?


//Noone should be sick
(--, <{#x} --> (/,isSick, _, {#y})>)!



//If $x is a patient, $z is a symptom of disease $y, and $x is sick and treated for $y, then $x will not have $z
<(&/, (&&, <{$z} --> (/, isSymptom, _, {$y})>, <{$x} --> (/, isSick, _, {$y})>), (^treat, {$x}, {$y})) =/> (--, <{$x} --> [$z]>)>.



// if patient $x is vaccinated for disease $y, then patient $x will probably not get sick with disease $y in the future.
<(&/, (^vaccinate, {$x}, {$y})) =/> (--, <{$x} --> (/, isSick, _, {$y})>)>.